html{
    scroll-behavior: smooth;
}

header .logo{
    padding: 20px 0px;
    width:42px;
    height:auto;
    filter:hue-rotate(0deg) contrast(0%) saturate(1) brightness(3);
}

body{
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #1c0202;
}

h1{
    margin: 0;
    font-size: 32px;
}

/* Header */
header {
    color: #ffffff;
    background-color:  #6e000f;
    width: 100%;
    display: flex;
    align-items: center; 
    gap: 50px;    
}

.menuBar{
    
    display: flex;
    gap: 20px;
    padding: 0 20px;

}

.brand {
    display: flex;
    align-items: center;           
    gap: 10px;   
    padding: 0 20px;
}

.site-header {
    display: flex;
    align-items: center;           
    justify-content: space-between;
}

.button{
    background-color: #3f070f;
    padding: 10px 20px;
    border-radius: 20px;

    text-decoration: none;
    color: #ffffff;
    font-size: 24px;

}
.button:hover{
    background-color: #70232e;
    padding: 10px 20px;
    border-radius: 20px;
    transition-duration: 0.3s;
}

.menubackground
{
    border-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    width: 80%; height: auto;
    mask-image: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    grid-column: 1;
    grid-row: 1;
}

.timerContainer{
    display: grid;
}
.timer{
    color: #ffffff;
    font-weight:900;
    padding: 25px;
    margin: auto;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    font-size: 46px;
}

.committees{
    margin: 0 auto;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    padding-top: 30px;
}

.committee {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    border-radius: 12px;
    text-align: center;
    filter:hue-rotate(0deg) contrast(100%) saturate(0.2) brightness(1);

}

.committee:hover {
     transform: scale(1.1); 

    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
    filter:hue-rotate(0deg) contrast(100%) saturate(1) brightness(1);

}

.committeeTxt{
    color: #ffffff;
    margin: auto;
    font-size: 32px;
}

.committeeImg{
    border-radius: 12px;
}

.committeeImg, .committeeTxt{
    grid-column: 1;
    grid-row: 1;
}

.title{
    color: #ffffff;
    font-size: 32px;
    margin-left: 10%;
}

.shedule-center{
    display: flex;
    justify-content: center;
    padding: 12px;
}
.shedule{
    background-image:linear-gradient(to bottom, #1c0202 0%,rgba(0,0,0,1) 100%);
    background-color: #340707;
    padding:12px 12px;
    border-radius: 12px;
    /* border-style: double;
    border-width: 5px; */
    width: 80%;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 8px 16px;
    cursor: pointer;
    border: none;
    background-color: #eee;
    border-radius: 4px;
    font-weight: bold;
    font-size: 24px;
    transition: 0.3s;
}
.tab-button:hover{
    background-color: #8b6b6b;

}

.tab-button.active {
    background-color: #120202;
    color: white;
}

.schedule-content {
    display: none;
    visibility: hidden;
    opacity: 0;
    color: #ffffff;
    background-color: #6a0a0a;
    padding:12px 12px;
    border-radius: 12px;
    border-style: double;
    border-width: 5px;
    border-color: #000000;
    margin: auto;
    
}

.schedule-content.active {
    display: block;
    opacity: 1;
    visibility: visible;
}

.scheduleTitles{
    font-size: 30px;
}

.scheduleTimes{
    background-color: #000000;
    margin: auto;
}

table{
    width: 100%;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 0px 8px;
    width: 100%;
    border-radius: 6px;
}

tr:nth-child(even) {
    background-color: #dddddd1d;
}


.feesCards{
    margin: 0 auto;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: auto;
    gap: 20px;
    padding-top: 30px;
}

.feesCard{
    /* display: block; */
    width: 80%;
    height: 100%;
    border-radius: 10px;
    background-color:#6e000f;
    padding: 10px;
    margin: auto;
    border: none;
    white-space:normal;
}

.feesCard:hover{
    transform: scale(1.1); 
    box-shadow: 6px -6px#3f070f;
    transition: 0.2s;
}

.feesCard h1{
    margin: auto;
    border-radius: 12px;
    background-color: #3f070f;
    font-size: 24px;
    color: #dddddd;
    padding: 12px;
    text-align: center;

}

.feesCard p{
    margin: auto;
    border-radius: 12px;
    background-color: #ffffff;
    width: 60%;    
    color: #000000;
    padding: 12px;
    font-weight: bold;
    text-align: center;
    
}

.cardsAndNote{
    display: flex;
    padding: 12px;
    gap: 10px;
}

.feesNote{
    width: 50%;
    font-size: 24px;
    padding: 12px;
    background-color: #6a0a0a;
    border-radius: 24px 0px 24px 0px;
}

.applyButton{
    margin-left: auto;
    margin-right: auto;
    
}

#map { 
    padding: 12px;
    height: 400px; 
    width: 45%;
}

.mapClass{
    display: flex;
    justify-content: center;
    background-color: #6a0a0a;
    gap: 12px;
    padding: 12px;
}

